{
  "name": "polymer-markdown-tag",
  "version": "0.0.0",
  "description": "Polymer element for displaying markdown",
  "license": "MIT",
  "main": "dist/polymer-markdown-tag.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "markdown-it": "~4.1.0",
    "highlightjs": "components/highlightjs#~8.4.0",
    "marked": "~0.3.3"
  }
}
